<!doctype html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Johannes Odland</title>
      <style>@layer reset, default, layout;</style>
      <link rel=stylesheet href=/assets/css/reset.css>
      <link rel=stylesheet href=/assets/css/fonts.css>
      <link rel=stylesheet href=/assets/css/default.css>
      <link rel=stylesheet href=/assets/css/layout.css>
      <link rel=stylesheet href=/assets/css/style.css>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel=canonical href="/">
      <link rel="me" href="https://front-end.social/@johannes">
  </head>
  <body>
  
  
    <header>
      <h1>Johannes Odland</h1>
    </header>
    <main>
      <div class="content">
        <section>
          <h2>Posts</h2>
          <article class="plug">
                <h3><a href="/2024/12/04/web-wish-4-set-range-text-command.html">Web Wish 4: set-range-text command</a></h3>
                <p>
                  Dec 4, 2024
                </p>
              </article>
<article class="plug">
                <h3><a href="/2024/12/03/web-wish-3-layer-based-svg-engine.html">Web Wish 3: Layer Based SVG Engine (LBSE)</a></h3>
                <p>
                  Dec 3, 2024
                </p>
              </article>
<article class="plug">
                <h3><a href="/2024/12/02/web-wish-2-native-low-quality-image-preview-lqip.html">Web Wish 2: Native Low Quality Image Preview (LQIP)</a></h3>
                <p>
                  Dec 2, 2024
                </p>
              </article>
<article class="plug">
                <h3><a href="/2024/12/01/web-wish-1-text-wrap-balance-and-box-decoration-break-clone.html">Web Wish 1: `text-wrap: balance` and `box-decoration-break: clone`</a></h3>
                <p>
                  Dec 1, 2024
                </p>
              </article>
<article class="plug">
                <h3><a href="/2024/10/14/the-case-for-a-used-color-scheme-media-feature.html">The Case for a Used-Color-Scheme Media Feature</a></h3>
                <p>
                  Oct 14, 2024
                </p>
              </article>
<article class="plug">
                <h3><a href="/2024/08/24/the-case-for-multiple-insets.html">The case for multiple named insets</a></h3>
                <p>
                  Aug 24, 2024
                </p>
              </article>
<article class="plug">
                <h3><a href="/2023/06/18/scroll-persisted-state.html">Scroll-persisted State</a></h3>
                <p>
                  Jun 18, 2023
                </p>
              </article>
<article class="plug">
                <h3><a href="/2023/03/12/why-we-need-a-new-mechanism-for-controlling-scrollable-overflow-contribution.html">Why We Need a New Mechanism for Controlling Scrollable Overflow Contribution</a></h3>
                <p>
                  Mar 12, 2023
                </p>
              </article>
<article class="plug">
                <h3><a href="/2023/02/26/cropping-images-with-css-while-keeping-a-focal-point-in-the-center.html">Cropping Images with CSS While Keeping a Focal Point in the Center</a></h3>
                <p>
                  Feb 26, 2023
                </p>
              </article>
        </section>
      </div>
    </main>
  
  
    <footer>
      <h2>Johannes Odland</h2>
      <p>Infrequent posts about CSS and other frontend stuff.</p>
      <ul>
        <li><a href="https://front-end.social/@johannes">Mastodon</a></li>
        <li><a href="https://github.com/johannesodland">Github</a></li>
      </ul>
      <p>Built with <a href="https://www.11ty.dev">Eleventy</a>.</p>
    </footer>
  </body>
</html>